let g:colors_name = "rainbow"
set background=dark
hi clear
if exists("syntax_on")
  syntax reset
endif
syn match group0 /0/ skipwhite
hi def group0 ctermfg=000100
syn match group1 /1/ skipwhite
hi def group1 ctermfg=0010FB
syn match group2 /2/ skipwhite
hi def group2 ctermfg=0020F7
syn match group3 /3/ skipwhite
hi def group3 ctermfg=0030F3
syn match group4 /4/ skipwhite
hi def group4 ctermfg=0040EF
syn match group5 /5/ skipwhite
hi def group5 ctermfg=0050EB
syn match group6 /6/ skipwhite
hi def group6 ctermfg=0060E7
syn match group7 /7/ skipwhite
hi def group7 ctermfg=0070E3
syn match group8 /8/ skipwhite
hi def group8 ctermfg=0080DE
syn match group9 /9/ skipwhite
hi def group9 ctermfg=0090DA
syn match group10 /A/ skipwhite
hi def group10 ctermfg=00A0D6
syn match group11 /B/ skipwhite
hi def group11 ctermfg=00B0D2
syn match group12 /C/ skipwhite
hi def group12 ctermfg=00C0CE
syn match group13 /D/ skipwhite
hi def group13 ctermfg=00D0CA
syn match group14 /E/ skipwhite
hi def group14 ctermfg=00E0C6
syn match group15 /F/ skipwhite
hi def group15 ctermfg=00F0C2
syn match group16 /G/ skipwhite
hi def group16 ctermfg=0100BD
syn match group17 /H/ skipwhite
hi def group17 ctermfg=0110B9
syn match group18 /I/ skipwhite
hi def group18 ctermfg=0120B5
syn match group19 /J/ skipwhite
hi def group19 ctermfg=0130B1
syn match group20 /K/ skipwhite
hi def group20 ctermfg=0140AD
syn match group21 /L/ skipwhite
hi def group21 ctermfg=0150A9
syn match group22 /M/ skipwhite
hi def group22 ctermfg=0160A5
syn match group23 /N/ skipwhite
hi def group23 ctermfg=0170A1
syn match group24 /O/ skipwhite
hi def group24 ctermfg=01809C
syn match group25 /P/ skipwhite
hi def group25 ctermfg=019098
syn match group26 /Q/ skipwhite
hi def group26 ctermfg=01A094
syn match group27 /R/ skipwhite
hi def group27 ctermfg=01B090
syn match group28 /S/ skipwhite
hi def group28 ctermfg=01C08C
syn match group29 /T/ skipwhite
hi def group29 ctermfg=01D088
syn match group30 /U/ skipwhite
hi def group30 ctermfg=01E084
syn match group31 /V/ skipwhite
hi def group31 ctermfg=01F080
syn match group32 /W/ skipwhite
hi def group32 ctermfg=02007B
syn match group33 /X/ skipwhite
hi def group33 ctermfg=021077
syn match group34 /Y/ skipwhite
hi def group34 ctermfg=022073
syn match group35 /Z/ skipwhite
hi def group35 ctermfg=02306F
syn match group36 /a/ skipwhite
hi def group36 ctermfg=02406B
syn match group37 /b/ skipwhite
hi def group37 ctermfg=025067
syn match group38 /c/ skipwhite
hi def group38 ctermfg=026063
syn match group39 /d/ skipwhite
hi def group39 ctermfg=02705E
syn match group40 /e/ skipwhite
hi def group40 ctermfg=02805A
syn match group41 /f/ skipwhite
hi def group41 ctermfg=029056
syn match group42 /g/ skipwhite
hi def group42 ctermfg=02A052
syn match group43 /h/ skipwhite
hi def group43 ctermfg=02B04E
syn match group44 /i/ skipwhite
hi def group44 ctermfg=02C04A
syn match group45 /j/ skipwhite
hi def group45 ctermfg=02D046
syn match group46 /k/ skipwhite
hi def group46 ctermfg=02E042
syn match group47 /l/ skipwhite
hi def group47 ctermfg=02F03D
syn match group48 /m/ skipwhite
hi def group48 ctermfg=030039
syn match group49 /n/ skipwhite
hi def group49 ctermfg=031035
syn match group50 /o/ skipwhite
hi def group50 ctermfg=032031
syn match group51 /p/ skipwhite
hi def group51 ctermfg=03302D
syn match group52 /q/ skipwhite
hi def group52 ctermfg=034029
syn match group53 /r/ skipwhite
hi def group53 ctermfg=035025
syn match group54 /s/ skipwhite
hi def group54 ctermfg=036021
syn match group55 /t/ skipwhite
hi def group55 ctermfg=03701C
syn match group56 /u/ skipwhite
hi def group56 ctermfg=038018
syn match group57 /v/ skipwhite
hi def group57 ctermfg=039014
syn match group58 /w/ skipwhite
hi def group58 ctermfg=03A010
syn match group59 /x/ skipwhite
hi def group59 ctermfg=03B00C
syn match group60 /y/ skipwhite
hi def group60 ctermfg=03C008
syn match group61 /z/ skipwhite
hi def group61 ctermfg=03D004

